# SoundMe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soundme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundme/: AuthRepository.kt  DataListener.kt  MainActivity.kt
app/src/main/java/com/example/soundme/extensions/: AcrCloudManager.kt  MutableLiveData.kt
app/src/main/java/model/: AuthRepositoryImpl.kt  LoginFragment.kt  MainFragment.kt  SettingsFragment.kt  TrackFragment.kt
app/src/main/java/viewModel/: AuthViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_settings.xml  fragment_track.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/soundme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
